{
  "name": "js-ebay-po",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.3",
    "allure-playwright": "^3.0.0-beta.3",
    "eslint": "^9.5.0",
    "globals": "^15.6.0"
  }
}
